このつんでれんこでは、YouTube向けの設定をちゃんとやってあげてるんだから、勘違いしないでよね！ニコニコ動画やTwitter(X)のエンコードもできるけど、そ、そっちは設定してないんだから！
ただ、「YouTube？それともニコニコ？それともTwitter？」って聞かれたら、YouTube以外って答えたら、普通に質問するんだから。

YouTubeって選んだら、質問がスキップされて、user_setting.batの内容で最終確認画面が表示されるんだから、自分で変更したいなら、そっちを調整しなさいよね！
下のほうに変更したのを乗せとくわ！

また、このつんでれんこには変更点(このtxt.に記載)、このtxt.以外の変更は行っておりません。

＜使い方＞
    「読んでください.txt」をしっかり読んでから使いなさいよね！べ、別に読まなくてもいいけど、困っても知らないんだから！

===============================！注意！===================================
    ※この設定は私の環境に合わせて作ってるんだから、気を付けなさいよね！※
==========================================================================

TDencY_byAKI\setting\user_setting.bat｜＜変更点＞(スペースは空欄わよ！)
    1,150行目   DEFAULT_SIZE_YOUTUBE_PARTNER=20000→250000
    2,151行目   DEFAULT_SIZE_YOUTUBE_NORMAL=2000→120000
    3,210行目   Q_LEVEL= →3
    4,228行目   YTTYPE= →n
    5,239行目   CRF_ENC= →y
    6,264行目   DEINT= →a
    7,277行目   DENOISE= →a
    8,299行目   A_SYNC= →y
    9,95行目    DEFAULT_FPS= →30

TDencY_byAKI\setting\user_setting.bat｜＜注意すべき点わよ！＞
    1,210行目   「Q_LEVEL=　→3」に関して、
    質問レベルが自動的に「おおめ」になってるんだから！で、でも、スキップされるから関係ないわよね！

    2,228行目   「パートナープログラムに登録しているか否か（y/n）（YouTubeのみ）」に関して、
    デフォルトでは「YTTYPE=n」になってるんだから！

    3,239行目   「品質基準エンコ（y/n、または0～51の数字）（ニコニコ、YouTube）」に関して、
    デフォルトでは「CRF_ENC=y」になってるんだから！
    
    4,264行目   「デインターレースの選択（a/y/nから選択）（ニコニコ、YouTube）」に関して、
    デフォルトでは「DEINT=a」になってるんだから！
    
    5,277行目   「デノイズの選択（a/y/n/から選択）（ニコニコ、YouTube）」に関して、
    デフォルトでは「DENOISE=a」になってるんだから！

    6,299行目   「音ズレ処理（y/nなど）（ニコニコ、YouTube）」に関して、
    デフォルトでは「A_SYNC=y」になってるんだから！

    7,TDencY_byAKI\setting\user_setting_new.batはミスにより、TDencY_byAKI\setting\user_setting.bat
    と同様の設定(変数)となっています。変更していないものはTDencY_byAKI\setting\default_setting.bat
    をご覧ください。

    8,95行目    DEFAULT_FPS= →30に変更されています。
    FPSが30へとエンコード時に変更されます。編集時にご注意ください。また、
    意図的に60FPSで出力したいときなどにはご自分で該当変数を変更してください。

＜ライセンス＞
TDencY_byAKI\Licenses\つんでれんこのライセンス.txtをご覧ください。
元のつんでれんこのライセンスを継承します。ただし、自作発言についてはご遠慮ください。
        以下一部
    つんでれんこに関しては、再配布、同梱等含めご自由にどうぞ(特に制限することはありません)。
    ただし、同梱している7zip、MP4Box、qtaacenc、curlについては各ライセンス(同梱してあります)に従ってください。

不具合が発生した際は、つんでれんこの開発者さんではなく、
この改造版の制作者であるakikukeoまでお問い合わせください。
    Discord:@akikukeo
    Gmail:aki.akikukeo@gmail.com
